apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.pv.kalls"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    dynamicFeatures = [":kallsbuilder"]


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':base')
    implementation project(':networking')

    // TODO : Either of these is breaking deps
    implementation("android.arch.navigation:navigation-fragment-ktx:$nav_version")
    implementation("android.arch.navigation:navigation-ui-ktx:$nav_version")
    implementation("android.arch.navigation:navigation-runtime-ktx:$nav_version")
    implementation("androidx.core:core-ktx:1.0.0-rc01")

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

//    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
//    implementation 'com.android.support:recyclerview-v7:27.1.1'
}

repositories {
    jcenter()
}
