apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.github.kittinunf.fuel:fuel-android:1.13.0' //for Android

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation "io.arrow-kt:arrow-core:$arw_version"
    implementation "io.arrow-kt:arrow-syntax:$arw_version"
    implementation "io.arrow-kt:arrow-typeclasses:$arw_version"
    implementation "io.arrow-kt:arrow-data:$arw_version"
    implementation "io.arrow-kt:arrow-instances-core:$arw_version"
    implementation "io.arrow-kt:arrow-instances-data:$arw_version"
    implementation "io.arrow-kt:arrow-effects:$arw_version"

    implementation 'com.beust:klaxon:3.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'

    implementation project(':base')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    application project(':app')
}

repositories {
    jcenter()
}
