apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    baseFeature true


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "io.arrow-kt:arrow-core:$arw_version"
    implementation "io.arrow-kt:arrow-syntax:$arw_version"
    implementation "io.arrow-kt:arrow-typeclasses:$arw_version"
    implementation "io.arrow-kt:arrow-data:$arw_version"
    implementation "io.arrow-kt:arrow-instances-core:$arw_version"
    implementation "io.arrow-kt:arrow-instances-data:$arw_version"
    implementation "io.arrow-kt:arrow-effects:$arw_version"

    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'



    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    application project(':app')
    feature project(':networking')
}
